server {
	listen 127.0.0.1:81 default_server;
	server_name 127.0.0.1;
	charset utf-8;
	access_log /var/log/nginx/le.access.log main;
	error_log /var/log/nginx/le.error.log warn;
	location ^~ /.well-known/acme-challenge {
		default_type text/plain;
		root /var/www/letsencrypt;
	}
}
