[defaults]
inventory = inventory

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
