---
# vars file for php

php_apt_repo_url:
  Ubuntu: deb http://ppa.launchpad.net/ondrej/php/ubuntu {{ ansible_facts["facts['distribution_release'] }} main
  Debian: deb https://packages.sury.org/php/ {{ ansible_facts["facts['distribution_release'] }} main

php_apt_key:
  Debian:
    url: https://packages.sury.org/php/apt.gpg
  Ubuntu:
    keyserver: hkps://keyserver.ubuntu.com
    id: 14AA40EC0831756756D7F66C4F4EA0AAE5267A6C

php_yum_repo_typ: "{{ 'fedora' if ansible_facts['distribution'] == 'Fedora' else 'enterprise' }}"

php_db_extension:
  mysql: php{{ php_version }}-mysql
  pgsql: php{{ php_version }}-pgsql

php_service_name:
  RedHat: php-fpm
  Debian: php{{ php_version }}-fpm

php_php_conf:
  RedHat: /etc/php.ini
  Debian: /etc/php/{{ php_version }}/fpm/php.ini

php_fpm_conf:
  RedHat: /etc/php-fpm.conf
  Debian: /etc/php/{{ php_version }}/fpm/php-fpm.conf

php_cli_conf:
  RedHat: /etc/php.ini
  Debian: /etc/php/{{ php_version }}/cli/php.ini

php_www_conf:
  RedHat: /etc/php-fpm.d/www.conf
  Debian: /etc/php/{{ php_version }}/fpm/pool.d/www.conf

php_pid:
  RedHat: /run/php-fpm/php{{ php_version }}-fpm.pid
  Debian: /run/php/php{{ php_version }}-fpm.pid

php_package_required:
  yum:
    - php
    - php-cli
    - php-fpm
    - php-curl
    - php-common
    - php-gd
    - php{% if php_version.split('.')[0] | int < 8 %}-json{% endif %}
    - php-mbstring
    - php-xml
    - php-intl
    - php-pecl-apcu
    - php-redis
    - php-opcache
    - php-pecl-imagick
    - php-gmp
    - php-bcmath
    - php-bz2
    - php-pecl-zip
    - php-{% if nextcloud_db.type == 'mysql' %}mysqlnd{% elif nextcloud_db.type == 'pgsql' %}pgsql{% endif %}
    - php-pear
  apt:
    - php{{ php_version }}
    - php{{ php_version }}-cli
    - php{{ php_version }}-fpm
    - php{{ php_version }}-curl
    - php{{ php_version }}-common
    - php{{ php_version }}-gd
    - php{{ php_version }}{% if php_version.split('.')[0] | int < 8 %}-json{% endif %}
    - php{{ php_version }}-mbstring
    - php{{ php_version }}-xml
    - php{{ php_version }}-intl
    - php{{ php_version }}-bcmath
    - php{{ php_version }}-gmp
    - php{{ php_version }}-apcu
    - php{{ php_version }}-opcache
    - php{{ php_version }}-redis
    - php{{ php_version }}-imagick
    - php{{ php_version }}-bz2
    - php{{ php_version }}-zip
    - "{{ php_db_extension[nextcloud_db.type] }}"
    - php-pear

php_package_optional:
  yum:
    - php-smbclient
    - php-imap
    - php-ldap
  apt:
    - php{{ php_version }}-smbclient
    - php{{ php_version }}-ldap
    - php{{ php_version }}-imap

php_ini_changes:
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    # pool env lines are not INI; keep in lineinfile list (kept here for completeness)
    # (no entries here)

  # CLI configurations (use ini_file on CLI php.ini)
  - path: "{{ php_cli_conf[ansible_facts['os_family']] }}"
    option: output_buffering
    value: "Off"
  - path: "{{ php_cli_conf[ansible_facts['os_family']] }}"
    option: max_execution_time
    value: "3600"
  - path: "{{ php_cli_conf[ansible_facts['os_family']] }}"
    option: max_input_time
    value: "3600"
  - path: "{{ php_cli_conf[ansible_facts['os_family']] }}"
    option: post_max_size
    value: "10240M"
  - path: "{{ php_cli_conf[ansible_facts['os_family']] }}"
    option: upload_max_filesize
    value: "10240M"
  - path: "{{ php_cli_conf[ansible_facts['os_family']] }}"
    option: date.timezone
    value: "Europe/Berlin"
  - path: "{{ php_cli_conf[ansible_facts['os_family']] }}"
    option: cgi.fix_pathinfo
    value: "{{ 0 if nextcloud_webserver_type == 'nginx' else 1 }}"

  # FPM PHP configurations (php.ini used by FPM)
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: allow_url_fopen
    value: "1"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: memory_limit
    value: "1G"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: output_buffering
    value: "Off"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: max_execution_time
    value: "3600"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: max_input_time
    value: "3600"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: post_max_size
    value: "10G"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: upload_max_filesize
    value: "10G"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: date.timezone
    value: "Europe/Berlin"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: cgi.fix_pathinfo
    value: "{{ 0 if nextcloud_webserver_type == 'nginx' else 1 }}"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: session.cookie_secure
    value: "1"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.enable
    value: "1"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.validate_timestamps
    value: "1"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.enable_cli
    value: "1"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.memory_consumption
    value: "256"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.interned_strings_buffer
    value: "64"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.max_accelerated_files
    value: "100000"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.revalidate_freq
    value: "0"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.save_comments
    value: "1"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.huge_code_pages
    value: "0"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: session.gc_maxlifetime
    value: "36000"

  # APCU configuration (Debian path; stat will gate on existence)
  - path: "/etc/php/{{ php_version }}/mods-available/apcu.ini"
    option: apc.enable_cli
    value: "1"
    insertafter: EOF

  # OPCache JIT entries: some are in mods-available/opcache.ini, some in php.ini
  - path: "/etc/php/{{ php_version }}/mods-available/opcache.ini"
    option: opcache.jit
    value: ";opcache.jit=off"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.jit
    value: "1255"
    insertafter: "[opcache]"
  - path: "{{ php_php_conf[ansible_facts['os_family']] }}"
    option: opcache.jit_buffer_size
    value: "256M"
    insertafter: "[opcache]"

php_lineinfile_changes:
  # www.conf pool configurations (keep as lineinfile / regex)
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^;env\\[HOSTNAME\\] = "
    line: "env[HOSTNAME] = $HOSTNAME"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^;env\\[TMP\\] = "
    line: "env[TMP] = /tmp"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^;env\\[TMPDIR\\] = "
    line: "env[TMPDIR] = /tmp"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^;env\\[TEMP\\] = "
    line: "env[TEMP] = /tmp"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^;env\\[PATH\\] = "
    line: "env[PATH] = /usr/local/bin:/usr/bin:/bin"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^pm = dynamic"
    line: "pm = {{ php_tuning.pm.type }}"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^pm.max_children = "
    line: "pm.max_children = {{ php_tuning.pm.max_children }}"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^pm.start_servers = "
    line: "pm.start_servers = {{ php_tuning.pm.start_servers }}"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^pm.min_spare_servers = "
    line: "pm.min_spare_servers = {{ php_tuning.pm.min_spare_servers }}"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^pm.max_spare_servers = "
    line: "pm.max_spare_servers = {{ php_tuning.pm.max_spare_servers }}"
  - path: "{{ php_www_conf[ansible_facts['os_family']] }}"
    regexp: "^;pm.max_requests = "
    line: "pm.max_requests = {{ php_tuning.pm.max_requests }}"

  # FPM configuration file (php-fpm.conf) entries kept as lineinfile
  - path: "{{ php_fpm_conf[ansible_facts['os_family']] }}"
    regexp: "^;?emergency_restart_threshold"
    line: "emergency_restart_threshold = 10"
  - path: "{{ php_fpm_conf[ansible_facts['os_family']] }}"
    regexp: "^;?emergency_restart_interval"
    line: "emergency_restart_interval = 1m"
  - path: "{{ php_fpm_conf[ansible_facts['os_family']] }}"
    regexp: "^;?process_control_timeout"
    line: "process_control_timeout = 10"

  # Some php.ini/opcache lines that are easier via lineinfile (kept for compatibility)
  - path: "/etc/php/{{ php_version }}/mods-available/opcache.ini"
    regexp: "^opcache.jit=off"
    line: ";opcache.jit=off"