Alias /.well-known/acme-challenge /var/www/letsencrypt/.well-known/acme-challenge
<Directory /var/www/letsencrypt>
        Require all granted
 
        ##Use this for old Apache 2.2
        # Order allow,deny
        # Allow from all
</Directory>