Alias /.well-known/acme-challenge {{ www_dir }}/letsencrypt/.well-known/acme-challenge
<Directory {{ www_dir }}/letsencrypt>
        Require all granted
 
        ##Use this for old Apache 2.2
        # Order allow,deny
        # Allow from all
</Directory>